NODE_MODE=deployed
DATABASE_URL_LOCAL=mongodb://localhost:27017/V2-graphQL
DATABASE_URL_ONLINE=mongodb+srv://admin:scytalelabs@cluster0-9yop5.mongodb.net/V2-graphQL?retryWrites=true&w=majority

FACTORY_CONTRACT=0c43750a82af3dfb01472b92c9c42011b3681d93632617e0fa2388752c4af869
PAIR_CONTRACT=7a9f9108bf97fc357aa33b6f7eb800ee66e15e7d9cc1b87e0cb5687b72e119e5
PAIR_CONTRACT_PACKAGE=aa5af779038d39c20c686058a698ac2138f395ae9f0c3c784b16bc17bdf2a9e2
CALLEE_CONTRACT=fbfeda8b97f056f526f20c2fc2b486d9bdbfb3e46b9a164527e57c0c86e68612
TOKEN0_CONTRACT=fca1efeb1b2a642fb817680e48c57eb57043032cf3cb2edfe72ad5c698e01247
TOKEN1_CONTRACT=1c5aa6218dc7f5c90571c21098a961d727db1d307bbd317ebdc6c69d6ed27faa

GRAPHQL=http://localhost:3000/graphql
CHAIN_NAME=casper-test
NODE_ADDRESS=http://159.65.118.250:7777/rpc
EVENT_STREAM_ADDRESS=http://159.65.118.250:9999/events/main
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

ERC20_WASM_PATH=JsClients/ERC20/wasm/erc20-token.wasm
FACTORY_WASM_PATH=JsClients/FACTORY/wasm/factory.wasm
PAIR_WASM_PATH=JsClients/PAIR/wasm/pair-token.wasm

ERC20_MASTER_KEY_PAIR_PATH=JsClients/ERC20/keys/
FACTORY_MASTER_KEY_PAIR_PATH=JsClients/FACTORY/keys/
PAIR_MASTER_KEY_PAIR_PATH=JsClients/PAIR/keys/


ERC20_CONTRACT_NAME=erc20
ERC20_TOKEN_NAME=token1
ERC20_TOKEN_SYMBOL=erc
ERC20_DECIMALS=18
ERC20_TOTAL_SUPPLY=0

PAIR_CONTRACT_NAME=pair
PAIR_TOKEN_NAME=PAIR
PAIR_TOKEN_SYMBOL=pair
PAIR_DECIMALS=18
PAIR_TOTAL_SUPPLY=0

FACTORY_CONTRACT_NAME=Factory

ERC20_INSTALL_PAYMENT_AMOUNT=170000000000
FACTORY_INSTALL_PAYMENT_AMOUNT=110000000000
PAIR_INSTALL_PAYMENT_AMOUNT=230000000000

MINT_PAYMENT_AMOUNT=5000000000
MINT_AMOUNT=100

BURN_PAYMENT_AMOUNT=5000000000
BURN_AMOUNT=5

APPROVE_PAYMENT_AMOUNT=5000000000
APPROVE_AMOUNT=50

TRANSFER_PAYMENT_AMOUNT=5000000000
TRANSFER_AMOUNT=5

TRANSFER_FROM_PAYMENT_AMOUNT=5000000000
TRANSFER_FROM_AMOUNT=5

SKIM_PAYMENT_AMOUNT=5000000000

SYNC_PAYMENT_AMOUNT=5000000000

SWAP_PAYMENT_AMOUNT=5000000000

INITIALIZE_PAYMENT_AMOUNT=5000000000

SET_TREASURY_FEE_PERCENT_PAYMENT_AMOUNT=5000000000

SET_FEE_TO_PAYMENT_AMOUNT=5000000000
SET_FEE_TO_SETTER_PAYMENT_AMOUNT=5000000000
CREATE_PAIR_PAYMENT_AMOUNT=5000000000
