bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=YOIR64UDHL47HWLC
sasl.password=naTjCE7FHd1yrLOuuA7Qf8Ic9+iRIt3zS9aepyR9bj1seN+loHqZWnuTaZBqEZuv
