# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=OSZFOBLVTKPNMLPD
sasl.password=S6+y30L6vQtN6/zZP1Li6al5h5LR7XjPX6YNEPWncjdxXrddu6bh7VE9yoH1Jhrk

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
